<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.netbeans.cubeon</groupId>
    <artifactId>cubeon-connectors</artifactId>
    <version>${cubeon.release}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cubeon-jira-connecter</artifactId>
  <packaging>nbm</packaging>
  <name>Cube°n Jira Connecter</name>
  <description>Jira Connecter for the Cube°n </description>
  <version>${cubeon.release}</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
            <version>${netbeans.release}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cubeon</groupId>
            <artifactId>cubeon-api</artifactId>
            <version>${cubeon.release}</version>
        </dependency>
        
    </dependencies>
</project>
