# cubeon

./: BugzillaSupport.md  CreateJiraRepository.md  CreateLocalRepository.md  CreateTracRepository.md  FAQ.md  FAQ_SSL.md  GSJiraRepository.md  GSLocalRepository.md  GSTracRepository.md  GS_Create_Task.md  GS_Create_Task_Folder.md  GS_Local_Query.md  GS_Task_Context.md  GS_Task_Explorer.md  GS_Task_Filtering.md  GS_working_with_context.md  GettingStarted.md  ProjectHome.md  README.md  Release_1_1_Planing.md  features.md  nbactions.xml  planing.md  pom.xml  release1_0_3_0.md
branches/1_0_3_0/connectors/trac/trac-api/: pom.xml
branches/1_0_3_0/connectors/trac/trac-api/src/main/nbm/: manifest.mf
connectors/: pom.xml
connectors/bugzilla/: pom.xml
connectors/bugzilla/api/: pom.xml
connectors/bugzilla/api/src/test/java/org/netbeans/cubeon/api/: MixedModeBugzillaClientTest.java
connectors/bugzilla/core/: pom.xml
connectors/bugzilla/core/src/main/nbm/: manifest.mf  module.xml
connectors/gcode/: pom.xml
connectors/gcode/core/: pom.xml
connectors/gcode/core/src/main/nbm/: manifest.mf
connectors/gcode/core/src/main/resources/org/netbeans/cubeon/gcode/: Bundle.properties
connectors/gcode/gcode-api/: pom.xml
connectors/gcode/gcode-api/src/main/nbm/: manifest.mf  module.xml
connectors/javanet/: pom.xml
connectors/javanet/core/: pom.xml
connectors/javanet/core/src/main/java/org/netbeans/cubeon/persistence/: PersistenceFactory.java  RepoPersistence.java  TaskPersistence.java
connectors/javanet/core/src/main/nbm/: manifest.mf  module.xml
connectors/jira/: pom.xml
connectors/jira/core/: pom.xml
connectors/jira/core/src/main/resources/org/netbeans/cubeon/jira/: Bundle.properties
connectors/jira/lib/: pom.xml
connectors/jira/src/main/java/org/netbeans/cubeon/jira/repository/: JiraTaskRepository.java  JiraTaskRepositoryProvider.java
connectors/local/: pom.xml
connectors/local/src/main/java/org/netbeans/cubeon/local/: LocalTask.java  LocalTaskElementExtension.java  LocalTaskStatus.java
connectors/local/src/main/java/org/netbeans/cubeon/local/actions/: DeleteTaskAction.java  LocalTaskActions.java  MarkAsAction.java
connectors/local/src/main/java/org/netbeans/cubeon/local/internals/: LocalTaskBadgeProvider.java  TaskEditorProviderImpl.java
connectors/local/src/main/java/org/netbeans/cubeon/local/nodes/: LocalRepositoryNode.java  LocalTaskNode.java
connectors/local/src/main/java/org/netbeans/cubeon/local/query/: LocalQuery.java  LocalQuerySupport.java  MatchType.java  PersistenceHandler.java  QueryExtension.java
connectors/local/src/main/java/org/netbeans/cubeon/local/repository/: LocalRepositoryExtension.java  LocalRepositoryPersistence.java  (+6 more)
connectors/local/src/main/resources/org/netbeans/cubeon/local/: Bundle.properties
connectors/trac/: pom.xml
connectors/trac/core/: nb-configuration.xml  pom.xml
connectors/trac/core/src/main/nbm/: module.xml
connectors/trac/trac-api/: pom.xml
context/context-api/: pom.xml
context/context-api/src/main/nbm/: manifest.mf
core/common/: pom.xml
core/common/src/main/nbm/: manifest.mf  module.xml
core/common/src/main/resources/org/netbeans/cubeon/common/: Bundle.properties
extensions/: pom.xml
extensions/analyzer-spi/: pom.xml
extensions/analyzer-spi/src/main/nbm/: module.xml
extensions/context-task-link/: pom.xml
extensions/debugger-bridge/: pom.xml
extensions/java-bridge/: pom.xml
extensions/java-bridge/src/main/nbm/: manifest.mf  module.xml
extensions/resources-bridge/: pom.xml
extensions/resources-bridge/src/main/nbm/: manifest.mf  module.xml
extensions/tasks-spi/: pom.xml
trunk/: nb-configuration.xml  nbactions.xml  pom.xml
trunk/connectors/: pom.xml
trunk/connectors/bugzilla/: pom.xml
trunk/connectors/bugzilla/api/: pom.xml
trunk/connectors/bugzilla/api/src/main/nbm/: manifest.mf
trunk/connectors/bugzilla/core/: pom.xml
trunk/connectors/gcode/: pom.xml
trunk/connectors/gcode/core/: pom.xml
trunk/connectors/gcode/core/src/main/nbm/: module.xml
trunk/connectors/javanet/: pom.xml
trunk/connectors/javanet/core/: pom.xml
trunk/connectors/jira/: pom.xml
trunk/connectors/jira/core/: pom.xml
trunk/connectors/jira/core/src/main/nbm/: manifest.mf
trunk/connectors/jira/lib/: pom.xml
trunk/connectors/jira/lib/src/main/nbm/: manifest.mf  module.xml
trunk/connectors/jira/src/main/nbm/: manifest.mf  module.xml
trunk/connectors/local/: pom.xml
trunk/connectors/trac/: pom.xml
trunk/connectors/trac/core/: pom.xml
trunk/connectors/trac/trac-api/: pom.xml
trunk/connectors/trac/trac-api/src/main/nbm/: manifest.mf  module.xml
trunk/context/context-api/: pom.xml
trunk/context/context-api/src/main/nbm/: manifest.mf
trunk/context/context-spi/: pom.xml
trunk/core/: pom.xml
trunk/core/api/: pom.xml
trunk/core/api/src/main/java/org/netbeans/cubeon/: TaskContextImpl.java
trunk/core/api/src/main/nbm/: manifest.mf  module.xml
trunk/core/common/: pom.xml
trunk/core/common/src/main/nbm/: manifest.mf
trunk/core/commun/: pom.xml
trunk/core/commun/src/main/nbm/: module.xml
trunk/core/context/: pom.xml
trunk/core/context/src/main/nbm/: manifest.mf
trunk/core/tasks-core/: pom.xml
trunk/core/tasks-core/src/main/nbm/: manifest.mf
trunk/core/tasks-spi/: pom.xml
trunk/core/ui/: pom.xml
trunk/core/ui/src/main/nbm/: manifest.mf  module.xml
trunk/extensions/: pom.xml
trunk/extensions/analyzer-spi/: pom.xml
trunk/extensions/analyzer-spi/src/main/nbm/: manifest.mf
trunk/extensions/context-task-link/: pom.xml
trunk/extensions/context-task-link/src/main/nbm/: manifest.mf
trunk/extensions/debugger-bridge/: pom.xml
trunk/extensions/debugger-bridge/src/main/nbm/: manifest.mf  module.xml
trunk/extensions/java-bridge/: pom.xml
trunk/extensions/java-bridge/src/main/nbm/: manifest.mf
trunk/extensions/resources-bridge/: pom.xml
trunk/extensions/resources-bridge/src/main/nbm/: manifest.mf
trunk/extensions/tasks-spi/: pom.xml
trunk/feature/: pom.xml
trunk/feature/src/main/nbm/: manifest.mf
trunk/libs/: pom.xml
(+1449 files in other folders)
