<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.netbeans.cubeon</groupId>
    <artifactId>cubeon-parent</artifactId>
    <packaging>pom</packaging>
    <name>Cube°n</name>
    <description>Cube°n Task-Focused Interface for NetBeans </description>
    <url>http://cubeon.googlecode.com</url>
    <version>${cubeon.release}</version>
    <inceptionYear>2008</inceptionYear>
    <scm>
        <connection>scm:svn:http://cubeon.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://cubeon.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/cubeon/source/browse</url>
    </scm>
    <issueManagement>
        <system>googel</system>
        <url>http://code.google.com/p/cubeon/issues/list</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <profiles>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-7</version>
                    <configuration>
                        <tagBase>https://svn.codehaus.org/mevenide/tags</tagBase>
                    </configuration>
                </plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <!--plugin>
                    <groupId>org.codehaus.modello</groupId>
                    <artifactId>modello-maven-plugin</artifactId>
                    <version>1.0-alpha-17</version>
                </plugin-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>2.7-alpha-2</version>
                    <extensions>true</extensions>
                    <configuration>
                        <descriptor>src/main/nbm/module.xml</descriptor>
                        <keystorealias>cubeon</keystorealias>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.netbeans.nbbuild</groupId>
                            <artifactId>tasks</artifactId>
                            <version>6.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.0-beta-1</version>
                    <executions>
                        <execution>
                            <id>shading</id>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <artifactSet>
                                    <includes>
                                        <include>${project.groupId}:${project.artifactId}</include>
                                    </includes>
                                </artifactSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
     <!--
      modules
     -->

        <module>core</module>
        <module>extensions</module>
        <module>connectors</module>
        <module>context</module>
        <module>feature</module>
    </modules>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>repository hosting netbeans.org api artifacts</name>
            <url>http://deadlock.netbeans.org/maven2</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
    </dependencyManagement>
    <properties>
      <!--a fallback to make it work everywhere -->
        <java15.home>${java.home}/..</java15.home>
      <!-- the version of netbeans we depend on-->
        <netbeans.release>RELEASE65-SNAPSHOT</netbeans.release>
        <cubeon.release>1.0.2.4</cubeon.release>
    </properties>
  <!--reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <aggregate>true</aggregate>
              </configuration>
          </plugin>
      </plugins>
  </reporting-->
</project>
