<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.netbeans.cubeon</groupId>
        <artifactId>cubeon-parent</artifactId>
        <version>1.1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cubeon-extensions</artifactId>
    <packaging>pom</packaging>
    <name>Cube°n Extensions Module</name>
    <description>Cube°n API/SPI's</description>
    <version>1.1.0.0</version>
    <modules>
        <module>context-task-link</module>
        <module>java-bridge</module>
        <module>analyzer-spi</module>
        <module>debugger-bridge</module>
        <module>resources-bridge</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <compilerVersion>1.5</compilerVersion>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
