<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.netbeans.cubeon</groupId>
        <artifactId>cubeon-gcode-module</artifactId>
        <version>1.2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cubeon-gcode-api</artifactId>
    <packaging>nbm</packaging>
    <name>Cube°n Google Code API</name>
    <description>Google Code Api for the Cube°n</description>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>${netbeans.release}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>${netbeans.release}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>com.google.data</groupId>
            <artifactId>google-data-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.data</groupId>
            <artifactId>google-data-projecthosting</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>



