<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.netbeans.cubeon</groupId>
        <artifactId>cubeon-parent</artifactId>
        <version>1.2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cubeon-connectors</artifactId>
    <packaging>pom</packaging>
    <name>Connectors Module</name>
    <description>Connectors for Cube°n </description>
    <version>1.2.1.0</version>
    <modules>
        <module>jira</module>
        <module>local</module>
        <module>trac</module>
        <!--module>gcode</module-->
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <compilerVersion>1.5</compilerVersion>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>java-net</id>
            <modules>
                <module>javanet</module>
            </modules>
        </profile>
        <profile>
            <id>bugzilla</id>
            <modules>
                <module>bugzilla</module>
            </modules>
        </profile>
        <profile>
            <id>gcode</id>
            <modules>
                <module>gcode</module>
            </modules>
        </profile>
    </profiles>
</project>
